spring.datasource.url=jdbc:postgresql://localhost:5432/eventos?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api
logging.level.org.hibernate.SQL=debug
